{
  "title": "COVID-19医療用抗原検査キット取り扱い薬局マップ by EpiNurse / IT DART",
  "description": "自主療養の届け出や濃厚接触の待機期間解除判定に使える「医療用」の抗原検査キットを取り扱っている薬局の情報をマッピングしました。詳しくはhttps://note.com/miyagawa3/n/n1f416c3bbda3をご覧ください。\nマップ作成:EpiNurse\n協力:情報支援レスキュー隊(IT DART)",
  "form_url": "",
  "logo_image_url": "https://miyagawa-itdart.github.io/AntigenDrugstoreMap/title3.svg",
  "background_image_url": "https://miyagawa-itdart.github.io/AntigenDrugstoreMap/background2.svg",
  "primary_color": "#d2691e",
  "orderby": "distance"
}